\:root
  --hoarder-heading-color: #f8f832
  --hoarder-color-checked: #334a2b
  --hoarder-color-unchecked: #d20707

  --mdc-theme-secondary: #0776a2
  --mdc-checkbox-unchecked-color: #a00909
  --mdc-theme-on-surface: white
  --mdc-checkbox-disabled-color: #adadad
  --mdc-checkbox-ink-color: #363636

  --wired-fab-bg-color: var(--hoarder-heading-color)