@import materialicons
//i.material-icons.md-light
//  color: black

//wired-checkbox
//  font-style: normal
//  margin-bottom: 1em
.list
  //line-height: 1.3
  display: flex
  flex-direction: column
  align-items: flex-start
  color: white
  font-family: IndieFlower, serif
  font-size: 2rem
  letter-spacing: 3px
  line-height: 1.7
  @media only screen and (max-width: 600px)
    font-size: 1.2em
    letter-spacing: 2px

.noimages
  color: white
  font-family: IndieFlower, serif
  font-size: 2rem
  letter-spacing: 3px
  line-height: 1.7
  text-align: center
  width: 100%

.icon-with-text
  display: flex
  flex-direction: row
  align-items: center
  padding: .2em 1em .2em 1em
  i
    position: absolute
    left: 0px

.heading-container
  position: relative
  width: 100%
  overflow: hidden
  min-height: 3em

wired-divider
  position: absolute
  color: var(--hoarder-list-background)
  min-width: 100vw

.list-title
  //margin-left: 1em
  color: var(--hoarder-list-background)
  font-size: 1em
  font-family: IndieFlower, sans-serif
  width: 100%
  text-align: center
  white-space: nowrap
  max-width: 80vw

i
  font-size: 1em
  color: var(--hoarder-list-background)

#end-of-list
  height: 110px
  width: 100%


