@import materialicons
i.material-icons.md-light
  color: black
  //@media only screen and (max-width: 600px)
  //  font-size: 1.2rem

\:host
  color: white
  font-family: IndieFlower, serif
  font-size: 2rem
