@import materialicons


\:host
  height: 100%
  width: 100%
i.material-icons
  color: black
  font-size: 2em
  font-weight: bolder
  text-shadow: 1px 1px black
.center-div
  position: fixed
  width: 100vw
  height: 100vh
  top: 0px
  display: grid
  place-items: center
  div
    text-align: center
    display: grid
    place-items: center
    div
      margin-bottom: 1em


.error
  color: white
  font-size: 2em
  font-family: Cabin, sans-serif



