@import materialicons
i.material-icons.md-light
  color: black

wired-checkbox
  font-style: normal
  margin-bottom: 1em
\:host
  color: white
  font-family: IndieFlower, serif
  font-size: 2rem

wired-fab
  transform: translatey(.3em)
  color: black
  width: 50px
  height: 50px

wired-input
  color: black
  font-family: IndieFlower, serif
  font-size: 1.5rem
  width: calc(100% - 200px)