@import materialicons


i.material-icons
  color: black
  font-size: 2em
  font-weight: bolder
  text-shadow: 1px 1px black
.center-div
  display: flex
  flex-direction: column
  align-items: center
.loading
  font-family: Cabin
  font-size: 2em
  color: white
//h1
//  font-size: 36px
//  margin-bottom: 2em
//  width: 100%
//  text-align: center

.button-list
  margin-top: 2em
  display: flex
  flex-direction: row

  wired-fab:first-child
    margin-right: 5em

#test-button
  display: none
  position: fixed
  top: 10em
  left: 0px
  width: 5em
  height: 5em

.sync-status
  color: white
  position: fixed
  right: 0
  left: auto
  text-align: right
  top: 5em