{
  "name": "Hoarder",
  "short_name": "Hoarder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "description": "A hoarding app",

  "icons": [
    {
      "src": "./assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/hoarder48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./assets/hoarder72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/hoarder96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/hoarder144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/hoarder168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "./assets/hoarder192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}